<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="./ICON.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Jojo All Star</title>
    <!-- <script type="module" crossorigin src="index.72e46f42.js"></script> -->
  </head>
  <style>
    html,
    body {
      width: 100%;
      height: 100%;
      margin: 0;
      border: 0;
      overflow: hidden;
      background-color: black;
    }
    canvas {
      border: 1px solid;
      padding: 0;
      margin: auto;
      display: block;
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
    }
    .canvasClass {
      -moz-user-select: none;
      -webkit-user-select: none;
      max-width: 100% !important;
      max-height: 100% !important;
    }
  </style>
  <body>
    <div id="app">
      <canvas class="canvasClass" id="myCanvas"></canvas>
    </div>
    <script type="module" src="./main.js"></script>
    <!-- <script type="module" src="./test.js"></script> -->
    <script src="./public/modules/kaboom-module.mjs"></script>
  </body>
</html>
